<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Backgrounds and borders</title>
  <style>
    #box-1 {
      background-color: brown;
      /* border-width: 3px;
      border-color: red;
      border-style: solid; */
      border: 3px solid red;
    }

    #box-2 {
      background: #333;
      color: #fff;
      border-top: blue solid 3px;
      border-top-right-radius: 10px;
      border-top-left-radius: 10px;
    }

    #box-3 {
      /* background-image: url('https://source.unsplash.com/1080x768?universe');
      background-repeat: no-repeat;
      background-position: center top;
      background-size: cover; */
      background: url('https://source.unsplash.com/200x200?universe') no-repeat center center/cover;
      color: white;
      height: 400px;
      width: 300px;

    }

    #box-4 {
      background: url('https://sourse.unsplash.com/200x200?building') no-repeat center center/scroll;
      height: 500px;
      width: 600px;
    }

  </style>
</head>
<body>


  <div id="box-1">
    <h3>Box one</h3>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus, commodi sunt rerum deserunt molestiae illum! Hic quia reprehenderit dolores corporis vitae ut sit aperiam ratione placeat, sequi tempora molestiae veniam at sunt labore porro ducimus, ipsum, modi ipsam earum quis voluptatum minima quaerat adipisci? Quos voluptatum doloribus quam asperiores animi!</p>
  </div>


  <div id="box-2">
    <h3>Box two</h3>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus, commodi sunt rerum deserunt molestiae illum! Hic quia reprehenderit dolores corporis vitae ut sit aperiam ratione placeat, sequi tempora molestiae veniam at sunt labore porro ducimus, ipsum, modi ipsam earum quis voluptatum minima quaerat adipisci? Quos voluptatum doloribus quam asperiores animi!</p>
  </div>


  <div id="box-3">
    <h3>Box three</h3>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus, commodi sunt rerum deserunt molestiae illum! Hic quia reprehenderit dolores corporis vitae ut sit aperiam ratione placeat, sequi tempora molestiae veniam at sunt labore porro ducimus, ipsum, modi ipsam earum quis voluptatum minima quaerat adipisci? Quos voluptatum doloribus quam asperiores animi!</p>
  </div>

  <div id="box-4">
    <h3>Box four</h3>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus, commodi sunt rerum deserunt molestiae illum! Hic quia reprehenderit dolores corporis vitae ut sit aperiam ratione placeat, sequi tempora molestiae veniam at sunt labore porro ducimus, ipsum, modi ipsam earum quis voluptatum minima quaerat adipisci? Quos voluptatum doloribus quam asperiores animi!</p>
  </div>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus, commodi sunt rerum deserunt molestiae illum! Hic quia reprehenderit dolores corporis vitae ut sit aperiam ratione placeat, sequi tempora molestiae veniam at sunt labore porro ducimus, ipsum, modi ipsam earum quis voluptatum minima quaerat adipisci? Quos voluptatum doloribus quam asperiores animi!</p>
  </div>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus, commodi sunt rerum deserunt molestiae illum! Hic quia reprehenderit dolores corporis vitae ut sit aperiam ratione placeat, sequi tempora molestiae veniam at sunt labore porro ducimus, ipsum, modi ipsam earum quis voluptatum minima quaerat adipisci? Quos voluptatum doloribus quam asperiores animi!</p>
  </div>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus, commodi sunt rerum deserunt molestiae illum! Hic quia reprehenderit dolores corporis vitae ut sit aperiam ratione placeat, sequi tempora molestiae veniam at sunt labore porro ducimus, ipsum, modi ipsam earum quis voluptatum minima quaerat adipisci? Quos voluptatum doloribus quam asperiores animi!</p>
  </div>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus, commodi sunt rerum deserunt molestiae illum! Hic quia reprehenderit dolores corporis vitae ut sit aperiam ratione placeat, sequi tempora molestiae veniam at sunt labore porro ducimus, ipsum, modi ipsam earum quis voluptatum minima quaerat adipisci? Quos voluptatum doloribus quam asperiores animi!</p>
  </div>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus, commodi sunt rerum deserunt molestiae illum! Hic quia reprehenderit dolores corporis vitae ut sit aperiam ratione placeat, sequi tempora molestiae veniam at sunt labore porro ducimus, ipsum, modi ipsam earum quis voluptatum minima quaerat adipisci? Quos voluptatum doloribus quam asperiores animi!</p>
  </div>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus, commodi sunt rerum deserunt molestiae illum! Hic quia reprehenderit dolores corporis vitae ut sit aperiam ratione placeat, sequi tempora molestiae veniam at sunt labore porro ducimus, ipsum, modi ipsam earum quis voluptatum minima quaerat adipisci? Quos voluptatum doloribus quam asperiores animi!</p>
  </div>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus, commodi sunt rerum deserunt molestiae illum! Hic quia reprehenderit dolores corporis vitae ut sit aperiam ratione placeat, sequi tempora molestiae veniam at sunt labore porro ducimus, ipsum, modi ipsam earum quis voluptatum minima quaerat adipisci? Quos voluptatum doloribus quam asperiores animi!</p>
  </div>





</body>
</html>