<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Float and Alignment</title>
  <style>

    body {
      font-family: Arial, Helvetica, sans-serif;
      line-height: 1.4rem;
    }
    .container {
      max-width: 960px;
      margin: 30px auto;
    }

    .box {
      background-color: #f4f4f4;
      border: 1px solid #333;
      padding: 20px;
      margin-bottom: 15px;
    }
    .box p {
      text-align: left;
      text-align: center;
      text-align: right;
      text-align: justify;
    }

    #box-2 {
      float: left;
      width: 65%;
    }

    #box-3 {
      float: right;
      width: 25%;
    }

    #box-4 {
      clear:both;
    }

  </style>
</head>
<body>
  <div class="containter">
      <div id="box-1" class="box">
        <h3>heading 1</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, quas architecto. Corrupti officia fugiat tempora?</p>
      </div>
      <div id="box-2" class="box">
        <h3>heading 2</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, quas architecto. Corrupti officia fugiat tempora?</p>
      </div>
      <div id="box-3" class="box">
        <h3>heading 3</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, quas architecto. Corrupti officia fugiat tempora?</p>
      </div>
      <div id="box-4" class="box">
        <h3>heading 4</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, quas architecto. Corrupti officia fugiat tempora?</p>
      </div>
      <div id="box-5" class="box">
        <h3>heading 5</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, quas architecto. Corrupti officia fugiat tempora?</p>
      </div>
  </div>
</body>
</html>