<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Links and Buttons</title>
  <style>
    a {
      text-decoration: none;
      color: #333;
      font-size: 100px;
    }

    a:link {
      color: brown;
    }

    a:hover {
      color: coral;
      text-decoration: underline;
    }

    /* a:visited {
      color: green;
    } */

    a:active {
      color: plum;
    }

    .btn {
      background: #4c6ca0;
      color: #fff;
      padding: 20px;
      font-size: 40px;
      border-radius: 7px;
      border: none;
      cursor: pointer;
    }

    .btn:hover {
      background: #4172c2;
    }
  </style>
</head>
<body>
  <a href="#">Click Here</a>

  <br>

  <button class="btn">My Button</button>


</body>
</html>