<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positioning</title>
    <style>
        body {
            height: 4000px;
        }
        .box {
            width: 100px;
            height: 100px;
        }
        .container {
            background-color: #333;
            width: 300px;
            height: 300px;
            position: relative;
            left:;
        }
        #box-1 {
            background: red;
            position: relative;
            top: 50px;
            left: 50px;
            z-index: 0;
        }
        #box-2 {
            background: yellow;
            position: absolute;
            top: 100px;
            left: 100px;
        }
        #box-3 {
            background: green;
            position: relative;
            top: 200px;
            left: 200px;
        }
        #box-4 {
            position: fixed;
            background: blue;
            left: 100px;
        }
        #box-5 {
            background: orangered;
            position: sticky;
            top: 0;
        }
    </style>
</head>
<body>
    <div id="box-1" class="box"></div>
        <div class="container">
            <div id="box-2" class="box"></div>
            <div id="box-3" class="box"></div>
        </div>
    <div id="box-4" class="box"></div>
    <div id="box-5" class="box"></div>
</body>
</html>