<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex</title>
    <style>
      .box {
        display: flex;
        gap: 2rem;
        margin: auto;
        flex-wrap: wrap;
      }
      .box-items {
        width: 200px;
        padding: 2rem;
        text-align: center;
        background-color: #ccc;
        border-radius: 20px;
        margin: auto;
        flex: 1 0 200px;
      }

      .box-items:nth-of-type(1) {
        flex-shrink: 0;
      }

      .box-items:nth-of-type(2) {
        flex-grow: 1;
        flex-basis: 0;
      }

      .box-items:nth-of-type(3) {
        flex-grow: 2;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="box-items">1</div>
      <div class="box-items">2</div>
      <div class="box-items">3</div>
    </div>
  </body>
</html>
